{
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "preinstall": "npx only-allow pnpm",
  "scripts": {
    "prepare": "husky",
    "application": "pnpm --filter application",
    "server": "pnpm --filter server",
    "start:server": "pnpm server start",
    "start:application": "pnpm application start",
    "start:dev:application": "pnpm application dev",
    "build": "pnpm build:application && pnpm build:database"
  }
}
