{
    "name": "database",
    "version": "0.0.1",
    "private": true,
    "preinstall": "npx only-allow pnpm",
    "scripts": {
        "build": "cargo build --release",
        "start:logger": "cargo run --release --bin mqtt_logger",
        "start:graphql": "cargo run --release --bin gql_server"
    }
}
